# gremlin

./: gremlin.sln  makefile
POC/Gremlin.CosmosDb/: GlobalUsings.cs  Gremlin.CosmosDb.csproj  ServiceCollectionExtentions.cs
POC/Gremlin.CosmosDb/Configurations/: GremlinOptions.cs  JsonReader.cs
POC/Gremlin.CosmosDb/Extentions/: TraversalExtentions.cs  VertexExtentions.cs
POC/Gremlin.CosmosDb/HealthChecks/: GremlinCosmosDbHealthChecks.cs
POC/Gremlin.CosmosDb/Models/: Models.cs
POC/Gremlin.CosmosDb/Service/: GermlinServiceAbstraction.cs  GremlinService.cs
samples/Falcon.CosmosDb.Gremlin.Sample/: Falcon.CosmosDb.Gremlin.Sample.csproj  GlobalUsings.cs  Program.cs
samples/Falcon.CosmosDb.Gremlin.Sample/BinaryTree/: BinaryTree.cs  User.cs
samples/Falcon.CosmosDb.Gremlin.Sample/BinaryTree/Elements/: Introducer.cs  Left.cs  Parent.cs  Right.cs
samples/Falcon.CosmosDb.Gremlin.Sample/Configurations/: EnumStringConverter.cs  HealthCheckExtentions.cs  OpenApiExtentions.cs
samples/Falcon.CosmosDb.Gremlin.Sample/Properties/: launchSettings.json
samples/Falcon.CosmosDb.Gremlin.Sample/WebApi/: UserApi.cs
src/Faclon.CosmosDb.Gremlin/: Faclon.CosmosDb.Gremlin.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Faclon.CosmosDb.Gremlin/BinaryTree/: BinaryTree.cs  BinaryTreeExtention.cs
src/Faclon.CosmosDb.Gremlin/Configurations/: GremlinDbOptions.cs
src/Faclon.CosmosDb.Gremlin/Elements/: IEdge.cs  IVertex.cs
src/Faclon.CosmosDb.Gremlin/Tree/: GremlinQueryExtention.cs  Tree.cs
src/Falcon.CosmosDb.Gremlin/: Falcon.CosmosDb.Gremlin.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Falcon.CosmosDb.Gremlin/Configurations/: Exception.cs
src/Falcon.CosmosDb.Gremlin/Graph/: Graph.cs  GremlinQueryExtention.cs
src/Falcon.CosmosDb.Gremlin/Graph/Elements/: IEdge.cs  IVertex.cs
src/Falcon.CosmosDb.Gremlin/HealthChecks/: GremlinHealthChecks.cs  HealthCheckExtensions.cs
